{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://batch-inventory-tracker-i31z.vercel.app/api/$1"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}